<!DOCTYPE html>
<html lang="ja">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>理原ひなり Unofficial Website</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="seven columns" style="margin-top: 5%">
        <h4 class="logo"><img src="./images/hinarikotohara.png" width="80%" height="80%" alt="Logo" /></h4>
        <video controls width="100%" height="100%" style="border: 2px dashed #000000;">
          <source src="./videos/hinari.mp4" type="video/mp4">
          <p>※ご利用のブラウザでは再生することができません。</p>
        </video>
      </div>
      <div class="five columns" style="margin-top: 5%">
        <p><img src="./images/hinarikotohara.jpg" width="100%" height="100%" alt="Hinari Kotohara" /></p>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 5%">
        <h4 class="logo"><img src="./images/movie.png" width="50%" height="50%" alt="Logo" /></h4>
      </div>
      <div class="six columns" style="margin-top: 5%">
        <p style="text-align:right;"><a href="https://www.youtube.com/channel/UCZF1cUKuWlvo_wn--s-21kw">
          VIEW MORE</a></p>
      </div>
    </div>

    <div class="row">
      <div class="four columns" style="margin-top: 2%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/S1OFmo8q8fM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
      <div class="four columns" style="margin-top: 2%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/YUGHI8cDLg0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
      <div class="four columns" style="margin-top: 2%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/Xugz_WqeWZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
    </div>

    <div class="row">
      <div class="four columns" style="margin-top: 2%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/7s8LGWBhJlo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
      <div class="four columns" style="margin-top: 2%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/j_lqkVCVEvI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
      <div class="four columns" style="margin-top: 2%">
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/B78gE5iCECk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 5%">
        <h4 class="logo"><img src="./images/about.png" width="75%" height="75%" alt="Logo" /></h4>
      </div>
      <div class="six columns" style="margin-top: 5%"></div>
    </div>

    <div class="row">
      <div class="five columns" style="margin-top: 2%"><img src="./images/wifi.jpg" width="100%" height="100%" alt="Wifi" /></div>
      <div class="seven columns" style="margin-top: 2%">
        <h4>理原ひなり</h4>
        <p>年齢：18歳<br>
          誕生日：8月31日<br>
          学年：大学1年生<br>
          胸：まな板(自称)<br>
          好きなアニメ：セーラームーン<br>
          好きなセラムンキャラ：ウラヌス様（初恋の相手）<br>
          好きな食べ物：団子汁、ざびえる<br>
          たけのこ派<br>
          右投げ左打ち　打順は2番</p>
          <p><a href="https://twitter.com/hinari_Amls">Twitter</a> | <a href="https://www.youtube.com/channel/UCZF1cUKuWlvo_wn--s-21kw">Youtube</a></p></div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns" style="margin-top: 5%">
        <h4 class="logo"><img src="./images/nyakiko.png" width="50%" height="50%" alt="Logo" /></h4>
      </div>
      <div class="six columns" style="margin-top: 5%"></div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 2%">TESTTESTTEST<br>TESTTESTTEST</div>
    </div>

    <div class="row"><hr></div>

    <div class="row">
      <div class="twelve columns">
        <p>&copy;hinari-kotohara.com</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
